<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .data-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 10px;
      }
      article {
        border: 1px solid #333;
        padding: 10px;
        cursor: pointer;
      }

      img {
        max-width: 100%;
      }

      nav {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-bottom: 20px;
      }

      .valgt {
        background-color: limegreen;
      }
      h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      #popup {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        overflow: scroll;
      }

      #popup article {
        width: 80vw;
        display: flex;
        margin: 4rem auto;
        border-radius: 25px;
        padding: 12px;
        background-color: white;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
      }

      #luk {
        position: fixed;
        padding: 1rem;
        font-size: 1.7rem;
        font-weight: bolder;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>

  <body>

<section id="popup">
  <div id="luk">&#x2715</div>
  <article class="personer">
        <h1>Navn: </h1>
        <img src="" alt="" />
        <p class="job">Titel: </p>
        <p class="religion">Troende: </p>
        <p>Fødselsdag: <span class="fdag"></span></p>
        <p>Hobby: <span class="hobby"></span></p>
        
      </article>
</section>

    <header><h1>Alle</h1></header>

    <nav>
      <button data-troende="alle" class="valgt">Alle</button>
      <button data-troende="ja">Troende</button>
      <button data-troende="nej">Ikke troende</button>
      <button data-troende="tvivler">Tvivler</button>
    </nav>
    <section class="data-container"></section>

    <template>
      <article id="liste">
        <h1></h1>
        <img src="" alt="" />
        <p class="job"></p>
        <p class="religion"></p>
      </article>
    </template>

    <script>
      document.addEventListener("DOMContentLoaded", start);

      const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
      const options = {
        headers: {
          "x-apikey": "600fe9211346a1524ff12e31",
        },
      };

      let person;
      let filter = "alle";
      const header = document.querySelector("header h1");

      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerPersoner)
        );
        hentdata();
      }

      function filtrerPersoner() {
        filter = this.dataset.troende;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        vis();
        header.textContent = this.textContent;
      }

      async function hentdata() {
        const respons = await fetch(url, options);
        person = await respons.json();
        console.log(person);
        vis();
      }

      function vis() {
        const container = document.querySelector(".data-container");
        const personTemplate = document.querySelector("template");
        container.textContent = "";

        person.forEach((personer) => {
          if (filter == personer.troende || filter == "alle") {
            let klon = personTemplate.cloneNode(true).content;
            klon.querySelector("h1").textContent =
              "Navn: " + personer.fornavn + " " + personer.efternavn;
            klon.querySelector(".job").textContent = "Titel: " + personer.titel;
            klon.querySelector(".religion").textContent =
              "Troende: " + personer.troende;
            klon.querySelector("img").src = "billeder/" + personer.billede;
            klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(personer));
            container.appendChild(klon);
          }
        });
      }


      function visDetaljer(personer) {
        console.log(personer);
         popup.style.display = "block";
        popup.querySelector("img").src = "billeder/" + personer.billede;
        popup.querySelector("h1").textContent = "Navn: " +
          personer.fornavn + " " + personer.efternavn;
        popup.querySelector(".job").textContent = "Titel: " + personer.titel;
        popup.querySelector(".religion").textContent =
              "Troende: " + personer.troende;
        const fdag = personer.fødselsdag.slice(8, 10);
        const fmd = personer.fødselsdag.slice(5, 7);
        const faar = personer.fødselsdag.slice(0, 4);
        console.log(fdag, fmd, faar);
        popup.querySelector(".fdag").textContent = fdag + " " + fmd + " " + faar;
        popup.querySelector(".hobby").textContent = personer.hobby;
        
        
      }
    </script>
  </body>
</html>
